<!DOCTYPE html>
<html>
<head>
<style>
    body {}

    h1 {
    color: darkslategrey;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 50px;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    line-height: 40px;
    }

</style>
</head>
    <body>
        <h1>'TIL T - WHERE IS THE GREEN LINE?</h1>

        <p>This is my first web page</p>
        <p>How exciting</p>

        <img src="east.png" alt="Eastbound" style="width:100%;">
        <img src="west.png" alt="Westbound" style="width:100%;">

    </body>
</html>
